REACT_APP_APIKEY=AIzaSyCdKyMBZaJDTMEJsBgPk907N6DkOhTPnlw
REACT_APP_AUTHDOMAIN=treelink-97e72.firebaseapp.com
REACT_APP_PROJECTID=treelink-97e72
REACT_APP_STORAGEBUCKET=treelink-97e72.appspot.com
REACT_APP_MESSAGINGSENDERID=617018518078
REACT_APP_APPID=1:617018518078:web:96dc099acb4d37adcdff6f